{
    "configurations": [
        {
            "name": "ia16-elf",
            "includePath": ["${workspaceFolder}/**"],
            "defines": ["COMPILER_TYPE=COMPILER_GCC", "VSCODE"]
        }
    ],
    "version": 4
}